is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoadBook.CsharpBasic.Chapter04
build_property.ProjectDir = D:\workspace\CSharp_basic\PracticeApp\RoadBook.CsharpBasic.Chapter04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
